@import "/style.css";

/* section index */
.index-container {
  width: 100%;
  display: flex;
  height: auto;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  background-color: #667ac8;
}

.home-card {
  max-width: 60%;
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: auto;
  align-items: center;
  margin: 0 auto;
  background-color: rgb(230, 205, 172);
  color: #444;
  padding: 30px;
}

.subtitle {
  color: #444;
}

.card-body p {
  width: 80%;
  color: rgb(103, 102, 102);
  text-align: center;
  padding: 10px 0;
  line-height: 1.8;
}

.image-container {
  width: 100%;
  height: 290px;
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#avatar2 {
  width: 230px;
  height: 230px;
  border-radius: 15%;
  border: 3px solid white;
}

.card-text {
  margin-bottom: 30px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.card-text {
  font-weight: 500;
  font-size: 14px;
  color: #000;
}

/* Grid de Skills */
.section-skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem 12%;
}

@media (min-width: 700px) {
  .section-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

.icono {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 10%;
}

.subtitle-skills {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.section-skills .span-skill {
  color: #222;
  width: 130px;
  height: 30px;
  border-radius: 25px;
  border: 1px solid;
  background-color: rgb(235, 205, 205);
  display: flex;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.links {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.links li {
  width: 30px;
  height: 30px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacto a {
  color: rgb(103, 102, 102);
  list-style: none;
  text-decoration: none;
  font-size: 17px;
}

.contacto a:hover {
  color: darkorange;
}

.icon-social {
  width: 30px;
  height: 30px;
}

.links li .icon-social:hover {
  color: darkslategrey;
  width: 32px;
  height: 32px;
  opacity: 0.6;
  transition-duration: 0.2s;
}

@media (max-width: 500px) {
  .home-card {
    max-width: 80%;
  }
  .contacto {
    width: 100%;
    text-align: center;
  }
  .section-skills {
    width: 100%;
  }

  .links {
    margin: 0;
  }

  .icon-social {
    width: 30px;
    height: 30px;
  }

}

@media (max-width: 400px) {
  .links {
    gap: 10px;
  }
  .section-skills {
    width: 90%;
  }

  .index-container,
  .home-card,
  .card-body {
    width: 100%;
  }
}
