* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* navbar principal */
.navbar {
    width: 100%;
    min-height: 80px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #374786;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.nav-links a,
.nav-links a .item {
    display: flex;
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.nav-links a .item:hover {
    color: goldenrod;
    transition: color 0.2s ease-in-out;
}

.select-container {
    width: 350px;
    display: flex;
    gap: 1rem;
}

.select-container select {
    width: auto;
    height: 35px;
    border-radius: 4px;
    color: blue;
    font-weight: 700;
    padding-left: 0.5rem;
}

.select-container select option {
    font-weight: 700;
    color: blue;
}

.btn-go {
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 247, 35);
    color: white;
    font-weight: 700;
}

@media (max-width: 900px) {
    .navbar {
        flex-direction: column;
        min-height: 130px;
    }
    .nav-links {
        width: 70%;
    }
}

@media (max-width: 650px) {
    .navbar {
        padding: 1rem 0;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem 0;
    }
    .nav-links a,
    .nav-links a .item {
        width: 100%;
        height: 60px;
        justify-content: center;
        font-size: 16px;
        border: 1px solid;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
    }
    .select-container {
        margin-left: 5%;
    }
}